{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "react-base-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "source \"$HOME/.nvm/nvm.sh\" && nvm use >/dev/null && yarn dev"
      ],
      "port": 3001
    }
  ]
}
